<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <title>HackerAdvance</title>

    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="page-header">
    <h1>HackerAdvance</h1>
    <small>-By Coding Blocks</small>
</div>

<a href="./AddCourse">
    <button type="button" id="AddCourse" class="btn-primary">Add Course</button>
</a>
<a href="./viewcourses">
    <button type="button" id="ViewCourses" class="btn-primary">View Courses</button>
</a>
<a href="./AddAssignment">
    <button type="button" id="AddAssignment" class="btn-primary">Add Assignment</button>
</a>
<a href="./viewSubmissions">
    <button type="button" id="ViewSubmissions" class="btn-primary">View Submissions</button>
</a>
<a href="./viewAssignments">
    <button type="button" id="viewAssignments" class="btn-primary">View Assignments</button>
</a>
<a href="./submitAssignment">
    <button type="button" id="Submit" class="btn-primary">Submit Assignment</button>
</a>


<script src="./index.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>