<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <title>HackerAdvance</title>

    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="page-header">
<h1>HackerAdvance</h1>
    <small>-By Coding Blocks</small>
</div>
<button type="button" id="AddCourse" class="btn-primary">Add Course</button>
<button type="button" id="ViewCourses" class="btn-primary">View Courses</button>
<button type="button" id="Add Assignment" class="btn-primary">Add Assignment</button>
<button type="button" id="ViewSubmissions" class="btn-primary">View Submissions</button>
<button type="button" id="Submit" class="btn-primary">Submit Assignment</button>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>